<view class="exercise-pie-chart-container">
  <view class="pie-canvas-wrapper">
    <canvas type="2d" class="exercise-pie-chart-canvas" canvas-id="pieChartCanvas" id="pieChartCanvas"></canvas>
  </view>
  <view class="pie-legend">
    <block wx:for="{{pieData}}" wx:key="name">
      <view class="legend-item">
        <view class="legend-icon">{{item.icon}}</view>
        <view class="legend-color" style="background: {{item.color}}"></view>
        <view class="legend-text">{{item.name}} {{item.value}}%</view>
      </view>
    </block>
  </view>
</view> 